Tests: libmutter-9-dev
Depends: build-essential,
         dbus,
         libmutter-9-dev,
         xauth,
         xvfb
Restrictions: allow-stderr superficial

Test-Command: gnome-desktop-testing-runner mutter-9
Features: test-name=installed-tests
Classes: desktop
Depends: gnome-desktop-testing,
         mutter-9-tests
Restrictions: allow-stderr
